<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <a href="https://creativetech.com.tr" target="_blank">
      <img src="assets/creativetech-logo.png" alt="Creativetech Logo" height="50" />
    </a>
    <nav>
      <a href="index.html">Ana Sayfa</a>
      <a href="about.html">Hakkımda</a>
      <a href="contact.html">İletişim</a>
    </nav>
  </header>
  <main>
    <h1>Index</h1>
    <p>Bu sayfa şu anda yapım aşamasında.</p>
  </main>
  <footer>
    <p>© 2025 Creativetech – All rights reserved.</p>
  </footer>
</body>
</html>
